body {
    margin: 0;
    padding: 0;
}


.container {
    height: 100vh;
    display: grid;
    grid-template: 1fr 5fr / 1fr 5fr ;
}


header {
    grid-column: 2 / 3;
    display: grid;
    grid-template: 1fr 1fr / 2fr 1fr;
}

.search {
    display: flex;
    align-items: center;
    padding-left: 32px;
}

.search-img {
    height: 35px;
    width: auto;
    padding: 0px 16px;
}

.searchbar {
    grid-column: 1/2;
    height: 20px;
    width: 70%;
    border-radius: 30px;
    border: none;
    background-color: #e2e8f0;
}

.user {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 2/3;
}

.bell {
    height: 35px;
    width: auto;
}

.profile-pic {
    height: 50px;
    width: auto;
    border-radius: 50%;
    padding: 0px 32px;
}


.greeting {
    display: flex;
    align-items: center;
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    padding: 0px 16px;
}

.greeting-text-top, .greeting-text-bottom {
    padding: 0;
    margin: 0;
}

.greeting-text-bottom {
    padding-top: 8px;
}

.buttons {
    display: flex;
    align-items: center;
    justify-content: center;
}

button {
    padding: 8px 20px;
    border-radius: 12px;
    border: none;
    background-color: #1992d4;
    color: white;
    margin: 0px 8px;
}

.sidebar {
    grid-row: 1 /3;
    background-color: #1992d4;
    padding-left: 24px;
}

.side-img-main {
    height: 45px;
    width: auto;
    padding-right: 8px;
}

.menu-item {
    display: flex;
    align-items: center;
}

.side-img {
    height: 35px;
    width: auto;
    padding-right: 8px;
}

.side-title {
    color: White;
}

.menu-item:nth-child(2), .menu-item:nth-child(8) {
    padding-top: 45px;
}

.main-content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 8fr;
    background-color: yellow;
}

.main-content h1 {
    margin: 0;
}

.project, .announcement {
    background-color: aliceblue;
}

.project-container {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    padding: 24px;
}

.announcements-container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 24px;
    padding: 24px;
}
